MONGO_URI=mongodb+srv://Shootemotion:g4XGDu8O9AO2znk7@clusterdiagnos.is3afvn.mongodb.net/GestionBono
PORT=5007
JWT_SECRET=un_secreto_largo_y_unico
JWT_EXPIRES=7d
ADMIN_SETUP_TOKEN=Token_De_Seguridad_Muy_Largo_Y_Unico_Para_Primer_Admin
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
